In [1]:
import pandas as pd
import numpy as np
from fuzzywuzzy import fuzz, process

In [2]:
PATH = 'c:\\Users\\calvin\\Documents\\GitHub\\springboard\\champions_league_luck'

In [3]:
games = pd.read_csv(f"{PATH}\\data\\interim\\games.csv", index_col=0, dtype={'rnd':'category', 'day':'category'}, parse_dates=['date'])

In [4]:
ranks = pd.read_csv(f"{PATH}\\data\\interim\\ranks.csv", index_col=0)

In [5]:
games.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2590 entries, 993 to 3582
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   season     2590 non-null   object
 1   rnd        2590 non-null   category
 2   date       2590 non-null   datetime64[ns]
 3   day        2590 non-null   category
 4   notes      507 non-null    object
 5   wk         2590 non-null   int64
 6   h_team     2590 non-null   object
 7   h_country  2590 non-null   object
 8   h_score    2590 non-null   int64
 9   a_team     2590 non-null   object
 10  a_country  2590 non-null   object
 11  a_score    2590 non-null   int64
 12  h_pens     2590 non-null   int64
 13  a_pens     2590 non-null   int64
dtypes: category(2), datetime64[ns](1), int64(5), object(6)
memory usage: 268.7+ KB

In [6]:
ranks.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 119 entries, 0 to 297
Data columns (total 23 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   team      119 non-null    object
 1   coef2000  108 non-null    float64
 2   coef2001  108 non-null    float64
 3   coef2002  111 non-null    float64
 4   coef2003  111 non-null    float64
 5   coef2004  113 non-null    float64
 6   coef2005  112 non-null    float64
 7   coef2006  114 non-null    float64
 8   coef2007  110 non-null    float64
 9   coef2008  112 non-null    float64
 10  coef2009  109 non-null    float64
 11  coef2010  113 non-null    float64
 12  coef2011  115 non-null    float64
 13  coef2012  115 non-null    float64
 14  coef2013  117 non-null    float64
 15  coef2014  118 non-null    float64
 16  coef2015  117 non-null    float64
 17  coef2016  116 non-null    float64
 18  coef2017  115 non-null    float64
 19  coef2018  111 non-null    float64
 20  coef2019  109 non-null    float64
 21  coef2020  106 non-null    float64
 22  nacounts  119 non-null    int64
dtypes: float64(21), int64(1), object(1)
memory usage: 22.3+ KB

In [7]:
# creating list like we did before. We'll use the games set as the authority on spelling
teams = games.h_team.unique().tolist() + games.a_team.unique().tolist()

In [8]:
teamsRanks = ranks['team'].tolist()

In [9]:
process.extractBests('Internazionale', teams, scorer=fuzz.token_set_ratio, score_cutoff=70)

[]

In [10]:
# using fuzzy wuzzy again, this might be messy
fuzzylist = []
for team in teamsRanks:
    rank = process.extractBests(team, teams, scorer=fuzz.token_set_ratio, score_cutoff=70)
    team = [team]
    if not len(rank):
        fuzzylist.append(team + rank)
    else:
        fuzzylist.append(team + rank)
fuzzylist[:20]

[['Juventus', ('Juventus', 100), ('Juventus', 100)],
 ['FC Barcelona', ('Barcelona', 100), ('Barcelona', 100)],
 ['Bayern MÃ¼nchen', ('Bayern Munich', 85), ('Bayern Munich', 85)],
 ['Real Madrid',
  ('Real Madrid', 100),
  ('Real Madrid', 100),
  ('Atlético Madrid', 72),
  ('Atlético Madrid', 72)],
 ['Lazio', ('Lazio', 100), ('Lazio', 100)],
 ['Manchester United',
  ('Manchester Utd', 90),
  ('Manchester Utd', 90),
  ('Manchester City', 81),
  ('Manchester City', 81)],
 ['AtlÃ©tico Madrid',
  ('Atlético Madrid', 97),
  ('Atlético Madrid', 97),
  ('Real Madrid', 71),
  ('Real Madrid', 71)],
 ['Borussia Dortmund', ('Dortmund', 100), ('Dortmund', 100)],
 ['Internazionale'],
 ['AS Monaco', ('Monaco', 100), ('Monaco', 100)],
 ['Ajax', ('Ajax', 100), ('Ajax', 100)],
 ['Valencia', ('Valencia', 100), ('Valencia', 100)],
 ['Chelsea', ('Chelsea', 100), ('Chelsea', 100)],
 ['AS Roma', ('Roma', 100), ('Roma', 100)],
 ['Spartak Moscow',
  ('Spartak Moscow', 100),
  ('Spartak Moscow', 100),
  ('CSKA Moscow', 72),
  ('CSKA Moscow', 72),
  ('Loko Moscow', 71)],
 ['Girondins Bordeaux', ('Bordeaux', 100), ('Bordeaux', 100)],
 ['Paris Saint-Germain', ('Paris S-G', 71), ('Paris S-G', 71)],
 ['FC Porto', ('Porto', 100), ('Porto', 100)],
 ['Olympique Lyon', ('Lyon', 100), ('Lyon', 100)],
 ['Feyenoord', ('Feyenoord', 100), ('Feyenoord', 100)]]

In [11]:
dffuzzy = pd.DataFrame(fuzzylist)

In [12]:
dffuzzy

,0,1,2,3,4,5
0,Juventus,"(Juventus, 100)","(Juventus, 100)",None,None,None
1,FC Barcelona,"(Barcelona, 100)","(Barcelona, 100)",None,None,None
2,Bayern MÃ¼nchen,"(Bayern Munich, 85)","(Bayern Munich, 85)",None,None,None
3,Real Madrid,"(Real Madrid, 100)","(Real Madrid, 100)","(Atlético Madrid, 72)","(Atlético Madrid, 72)",None
4,Lazio,"(Lazio, 100)","(Lazio, 100)",None,None,None
...,...,...,...,...,...,...
114,Dnipro Dnipropetrovsk,None,None,None,None,None
115,Austria Wien,"(Austria Wien, 100)","(Austria Wien, 100)",None,None,None
116,Villarreal,"(Villarreal, 100)","(Villarreal, 100)",None,None,None
117,Manchester City,"(Manchester City, 100)","(Manchester City, 100)","(Manchester Utd, 83)","(Manchester Utd, 83)","(Leicester City, 76)"
118,FC Salzburg,"(RB Salzburg, 84)","(RB Salzburg, 84)",None,None,None

In [13]:
def matchtype(x):
    if not x[1]:
        return 'empty'
    if x[1]:
        if x[3]:
            if x[3][1] == 100:
                return 'doublefull'
        if x[1][1] == 100:
            return 'full'
        return 'partial'

In [14]:
dffuzzy['matchtype'] = dffuzzy.apply(matchtype, axis=1)

In [15]:
dffuzzy.matchtype.unique()

array(['full', 'partial', 'empty'], dtype=object)

In [16]:
# there is one double match, and it only matched with on value because there were no cases where there was 100% match for multiple team names in the games df
dffuzzy[1].value_counts()

(Zürich, 100)              2
(AEK Athens, 100)          1
(Maccabi Tel Aviv, 100)    1
(Spartak Moscow, 100)      1
(Levski Sofia, 73)         1
                          ..
(Bayern Munich, 85)        1
(Dynamo Kyiv, 82)          1
(Marseille, 100)           1
(Liverpool, 100)           1
(Lyon, 100)                1
Name: 1, Length: 85, dtype: int64

In [17]:
# I can already tell there are a few issues
# first of all, since I know Internazionale is usually referred to as Inter, and fuzzywuzzy couldn't match it for some reason
# I will have ot spot check more empty ones
dffuzzy[dffuzzy.matchtype == 'empty']

                         0     1     2     3     4     5 matchtype
8           Internazionale  None  None  None  None  None     empty
34      Olympiakos Piraeus  None  None  None  None  None     empty
45             BrÃ¸ndby IF  None  None  None  None  None     empty
49              Hertha BSC  None  None  None  None  None     empty
60       PAOK Thessaloniki  None  None  None  None  None     empty
68            FerencvÃ¡ros  None  None  None  None  None     empty
69           FC KÃ¸benhavn  None  None  None  None  None     empty
70     VitÃ³ria GuimarÃ£es  None  None  None  None  None     empty
71       Aris Thessaloniki  None  None  None  None  None     empty
72           AIK Stockholm  None  None  None  None  None     empty
73            MTK Budapest  None  None  None  None  None     empty
74         VÃ¥lerengens IF  None  None  None  None  None     empty
79              TromsÃ¸ IL  None  None  None  None  None     empty
81        Maritimo Funchal  None  None  None  None  None     empty
82                Aberdeen  None  None  None  None  None     empty
83                Molde FK  None  None  None  None  None     empty
84           Wisla KrakÃ³w  None  None  None  None  None     empty
86              StabÃ¦k IF  None  None  None  None  None     empty
87         Rapid Bucuresti  None  None  None  None  None     empty
88          Dinamo Tbilisi  None  None  None  None  None     empty
90               Hearts FC  None  None  None  None  None     empty
91        Dinamo Bucuresti  None  None  None  None  None     empty
94            Hajduk Split  None  None  None  None  None     empty
95             Lech Poznan  None  None  None  None  None     empty
96      Olimpija Ljubljana  None  None  None  None  None     empty
99            HJK Helsinki  None  None  None  None  None     empty
103      Slovan Bratislava  None  None  None  None  None     empty
105        Zimbru Chisinau  None  None  None  None  None     empty
107           Litex Lovech  None  None  None  None  None     empty
108         Slovan Liberec  None  None  None  None  None     empty
112             FC Utrecht  None  None  None  None  None     empty
113              Hibernian  None  None  None  None  None     empty
114  Dnipro Dnipropetrovsk  None  None  None  None  None     empty

In [18]:
# the grasshopers never played in champions leauge tourney past the qualifiers, so we can disregard them.
dffuzzy[dffuzzy[1] == ("Zürich", 100)]

,0,1,2,3,4,5,matchtype
50,Grasshoppers ZÃ¼rich,"(Zürich, 100)","(Zürich, 100)",None,None,None,full
64,FC ZÃ¼rich,"(Zürich, 100)","(Zürich, 100)",None,None,None,full

In [19]:
dffuzzy[dffuzzy.matchtype == 'partial']

,0,1,2,3,4,5,matchtype
2,Bayern MÃ¼nchen,"(Bayern Munich, 85)","(Bayern Munich, 85)",None,None,None,partial
5,Manchester United,"(Manchester Utd, 90)","(Manchester Utd, 90)","(Manchester City, 81)","(Manchester City, 81)",None,partial
6,AtlÃ©tico Madrid,"(Atlético Madrid, 97)","(Atlético Madrid, 97)","(Real Madrid, 71)","(Real Madrid, 71)",None,partial
16,Paris Saint-Germain,"(Paris S-G, 71)","(Paris S-G, 71)",None,None,None,partial
21,Slavia Praha,"(Slavia Prague, 80)","(Slavia Prague, 80)",None,None,None,partial
28,Dinamo Kiev,"(Dynamo Kyiv, 82)","(Dynamo Kyiv, 82)","(Dinamo Zagreb, 71)","(Dinamo Zagreb, 71)",None,partial
32,Lokomotiv Moscow,"(Loko Moscow, 81)","(Loko Moscow, 81)","(CSKA Moscow, 71)","(CSKA Moscow, 71)",None,partial
35,Newcastle United,"(Newcastle Utd, 90)","(Newcastle Utd, 90)",None,None,None,partial
38,Sparta Praha,"(Sparta Prague, 80)","(Sparta Prague, 80)",None,None,None,partial
42,Athletic Bilbao,"(Athletic Club, 79)","(Athletic Club, 79)",None,None,None,partial
54,Besiktas,"(Beşiktaş, 75)","(Beşiktaş, 75)",None,None,None,partial
59,Dinamo Moscow,"(Loko Moscow, 71)","(CSKA Moscow, 71)","(Loko Moscow, 71)","(CSKA Moscow, 71)",None,partial
66,FenerbahÃ§e,"(Fenerbahçe, 84)","(Fenerbahçe, 84)",None,None,None,partial
93,Standard LiÃ¨ge,"(Standard Liège, 81)","(Standard Liège, 81)",None,None,None,partial
104,CSKA Sofia,"(Levski Sofia, 73)","(Levski Sofia, 73)",None,None,None,partial
106,APOEL Nicosia,"(APOEL FC, 77)","(APOEL FC, 77)",None,None,None,partial
118,FC Salzburg,"(RB Salzburg, 84)","(RB Salzburg, 84)",None,None,None,partial

In [20]:
# cska and levski are different other than than it's just a small spelling adjustment

# Other than CSKA Sofia and The Zurich Grasshopers, we can take all full and partial matches, then take the name of their closest fuzzymatch.

dffuzzy.shape, ranks.shape

((119, 7), (119, 23))

In [21]:
dffuzzy[dffuzzy[0].str.contains('CSKA')]

,0,1,2,3,4,5,matchtype
77,CSKA Moscow,"(CSKA Moscow, 100)","(CSKA Moscow, 100)","(Loko Moscow, 73)","(Loko Moscow, 73)","(Spartak Moscow, 72)",full
104,CSKA Sofia,"(Levski Sofia, 73)","(Levski Sofia, 73)",None,None,None,partial

In [22]:
dffuzzy[dffuzzy[0].str.contains('Grass')]

,0,1,2,3,4,5,matchtype
50,Grasshoppers ZÃ¼rich,"(Zürich, 100)","(Zürich, 100)",None,None,None,full

In [23]:
# creating a mapping for changes to names
changedict = {}
for line in dffuzzy.iterrows():
    if line[1]['matchtype'] == 'empty':
        continue
    if line[1][0] != line[1][1][0]:
        if line[1]['matchtype'] == 'full':
            if line[1][0] != 'Grasshoppers ZÃ¼rich':
                changedict[line[1][0]] = line[1][1][0]
        if line[1]['matchtype'] == 'partial':
            if line[1][0] != 'CSKA Sofia':
                changedict[line[1][0]] = line[1][1][0]

In [24]:
changedict

{'FC Barcelona': 'Barcelona',
 'Bayern MÃ¼nchen': 'Bayern Munich',
 'Manchester United': 'Manchester Utd',
 'AtlÃ©tico Madrid': 'Atlético Madrid',
 'Borussia Dortmund': 'Dortmund',
 'AS Monaco': 'Monaco',
 'AS Roma': 'Roma',
 'Girondins Bordeaux': 'Bordeaux',
 'Paris Saint-Germain': 'Paris S-G',
 'FC Porto': 'Porto',
 'Olympique Lyon': 'Lyon',
 'Slavia Praha': 'Slavia Prague',
 'Real Betis': 'Betis',
 'AC Milan': 'Milan',
 'Dinamo Kiev': 'Dynamo Kyiv',
 'Rosenborg BK': 'Rosenborg',
 'Olympique Marseille': 'Marseille',
 'Lokomotiv Moscow': 'Loko Moscow',
 'Bayer Leverkusen': 'Leverkusen',
 'Newcastle United': 'Newcastle Utd',
 'Sparta Praha': 'Sparta Prague',
 'VfB Stuttgart': 'Stuttgart',
 'Athletic Bilbao': 'Athletic Club',
 'Steaua Bucuresti': 'Steaua',
 'Glasgow Rangers': 'Rangers',
 'Sporting CP Lisbon': 'Sporting CP',
 'VfL Wolfsburg': 'Wolfsburg',
 'Besiktas': 'Beşiktaş',
 'Tottenham Hotspur': 'Tottenham',
 'Dinamo Moscow': 'Loko Moscow',
 'Sporting Braga': 'Braga',
 'FC ZÃ¼rich': 'Zürich',
 'FC Twente Enschede': 'Twente',
 'FenerbahÃ§e': 'Fenerbahçe',
 'Helsingborg IF': 'Helsingborg',
 'Zenit St. Petersburg': 'Zenit',
 'Shakhtar Donetsk': 'Shakhtar',
 'Racing Genk': 'Genk',
 'Red Star Belgrade': 'Red Star',
 'Standard LiÃ¨ge': 'Standard Liège',
 'DVSC Debrecen': 'Debrecen',
 'Maccabi Tel-Aviv': 'Maccabi Tel Aviv',
 'Anorthosis Famagusta': 'Anorthosis',
 'Partizan Belgrade': 'Partizan',
 'APOEL Nicosia': 'APOEL FC',
 'FC Basel': 'Basel',
 'Lille OSC': 'Lille',
 'Hapoel Tel-Aviv': 'Hapoel Tel Aviv',
 'FC Salzburg': 'RB Salzburg'}

In [25]:
ranks.head()

,team,coef2000,coef2001,coef2002,coef2003,coef2004,coef2005,coef2006,coef2007,coef2008,...,coef2012,coef2013,coef2014,coef2015,coef2016,coef2017,coef2018,coef2019,coef2020,nacounts
0,Juventus,109.963,98.119,91.334,100.155,84.531,93.191,107.020,92.808,66.934,...,46.996,70.829,80.387,95.102,107.087,140.666,126.0,124.0,117.0,0
1,FC Barcelona,103.799,108.605,116.233,140.769,134.350,117.326,127.006,119.374,117.837,...,157.837,157.605,157.542,164.999,159.142,151.999,132.0,138.0,128.0,0
2,Bayern MÃ¼nchen,103.201,110.316,133.495,124.566,105.331,97.166,80.960,73.640,92.078,...,133.037,146.922,154.328,154.883,163.035,154.899,135.0,128.0,136.0,0
3,Real Madrid,99.799,114.605,147.233,151.769,146.350,131.326,120.006,104.374,93.837,...,121.837,136.605,161.542,171.999,176.142,176.999,162.0,146.0,134.0,0
4,Lazio,94.963,105.119,106.334,106.155,83.531,69.191,57.020,51.808,38.934,...,29.996,41.829,52.387,49.102,63.087,56.666,41.0,37.0,41.0,0

In [26]:
ranks['team'].replace(changedict, inplace=True)

In [27]:
ranks

,team,coef2000,coef2001,coef2002,coef2003,coef2004,coef2005,coef2006,coef2007,coef2008,...,coef2012,coef2013,coef2014,coef2015,coef2016,coef2017,coef2018,coef2019,coef2020,nacounts
0,Juventus,109.963,98.119,91.334,100.155,84.531,93.191,107.020,92.808,66.934,...,46.996,70.829,80.387,95.102,107.087,140.666,126.0,124.0,117.0,0
1,Barcelona,103.799,108.605,116.233,140.769,134.350,117.326,127.006,119.374,117.837,...,157.837,157.605,157.542,164.999,159.142,151.999,132.0,138.0,128.0,0
2,Bayern Munich,103.201,110.316,133.495,124.566,105.331,97.166,80.960,73.640,92.078,...,133.037,146.922,154.328,154.883,163.035,154.899,135.0,128.0,136.0,0
3,Real Madrid,99.799,114.605,147.233,151.769,146.350,131.326,120.006,104.374,93.837,...,121.837,136.605,161.542,171.999,176.142,176.999,162.0,146.0,134.0,0
4,Lazio,94.963,105.119,106.334,106.155,83.531,69.191,57.020,51.808,38.934,...,29.996,41.829,52.387,49.102,63.087,56.666,41.0,37.0,41.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,Dnipro Dnipropetrovsk,NaN,NaN,13.979,13.291,14.300,24.200,29.777,29.726,31.932,...,14.026,23.951,32.193,52.033,55.476,53.526,34.0,24.0,5.0,2
278,Austria Wien,NaN,NaN,NaN,13.687,8.970,27.208,27.723,30.104,31.840,...,20.765,16.575,23.685,20.635,19.020,17.070,16.0,8.0,10.0,3
287,Villarreal,NaN,NaN,NaN,NaN,42.350,58.326,77.006,78.374,90.837,...,79.837,67.605,53.542,58.999,60.142,64.999,52.0,68.0,56.0,4
289,Manchester City,NaN,NaN,NaN,NaN,26.511,26.864,26.950,28.618,30.996,...,63.882,70.592,72.949,87.078,99.256,100.192,100.0,106.0,116.0,4
297,RB Salzburg,NaN,NaN,NaN,NaN,8.970,10.208,8.723,9.104,10.840,...,29.265,28.075,46.185,43.135,42.520,40.570,55.5,54.5,53.5,4

In [28]:
# saving as ranks2
ranks.to_csv(PATH+"/data/processed/ranks.csv")

# OK time to merge

In [29]:
games.head()

,season,rnd,date,day,notes,wk,h_team,h_country,h_score,a_team,a_country,a_score,h_pens,a_pens
993,2000-2001,First group stage,2000-09-12,Tue,NaN,1,Sporting CP,pt,2,Real Madrid,es,2,0,0
994,2000-2001,First group stage,2000-09-12,Tue,NaN,1,Lyon,fr,3,Heerenveen,nl,1,0,0
995,2000-2001,First group stage,2000-09-12,Tue,NaN,1,Galatasaray,tr,3,Monaco,fr,2,0,0
996,2000-2001,First group stage,2000-09-12,Tue,NaN,1,Rangers,sco,5,Sturm Graz,at,0,0,0
997,2000-2001,First group stage,2000-09-12,Tue,NaN,1,Sparta Prague,cz,0,Arsenal,eng,1,0,0

In [30]:
# the rankings are based on what happened in the previous season
# so coef2000 is the result of the 1999-2000 season and should be used in the 2000-2001 season
games['season'].unique()

array(['2000-2001', '2001-2002', '2002-2003', '2003-2004', '2004-2005',
       '2005-2006', '2006-2007', '2007-2008', '2008-2009', '2009-2010',
       '2010-2011', '2011-2012', '2012-2013', '2013-2014', '2014-2015',
       '2015-2016', '2016-2017', '2017-2018', '2018-2019', '2019-2020'],
      dtype=object)

In [31]:
seasonlist = []
for season in games['season'].unique():
    s = games[games['season'] == season]
    coef = "coef"+season[:4]
    r = ranks[['team', coef]]
    r.set_index('team', inplace=True)
    s = pd.merge(s, r, left_on='h_team', right_index=True, how='left')
    s.rename(columns={coef: 'h_coef'}, inplace=True)
    s = pd.merge(s, r, left_on='a_team', right_index=True, how='left')
    s.rename(columns={coef: 'a_coef'}, inplace=True)
    seasonlist.append(s)

games2 = pd.concat(seasonlist, axis=0)

In [32]:
games2.head()

,season,rnd,date,day,notes,wk,h_team,h_country,h_score,a_team,a_country,a_score,h_pens,a_pens,h_coef,a_coef
993,2000-2001,First group stage,2000-09-12,Tue,NaN,1,Sporting CP,pt,2,Real Madrid,es,2,0,0,30.274,99.799
994,2000-2001,First group stage,2000-09-12,Tue,NaN,1,Lyon,fr,3,Heerenveen,nl,1,0,0,60.363,24.333
995,2000-2001,First group stage,2000-09-12,Tue,NaN,1,Galatasaray,tr,3,Monaco,fr,2,0,0,51.925,75.363
996,2000-2001,First group stage,2000-09-12,Tue,NaN,1,Rangers,sco,5,Sturm Graz,at,0,0,0,32.250,26.250
997,2000-2001,First group stage,2000-09-12,Tue,NaN,1,Sparta Prague,cz,0,Arsenal,eng,1,0,0,43.562,52.727

In [33]:
games2[games2.h_coef.isna()].h_team.unique()

array(['Hamburger SV', 'Leeds United', 'La Coruña', 'Olympiacos',
       'Mallorca', 'Nantes', 'Boavista', 'Lille', 'Auxerre', 'Lens',
       'Inter', 'Real Sociedad', 'Celta Vigo', 'Werder Bremen',
       'FC Petržalka', 'Thun', 'FC Copenhagen', 'Aalborg', 'BATE Borisov',
       'CFR Cluj', 'Rubin Kazan', 'Debrecen', 'Unirea Urziceni',
       'AZ Alkmaar', 'Bursaspor', 'MŠK Žilina', 'Viktoria Plzeň',
       'Oțelul Galați', 'Napoli', 'Málaga', 'Montpellier', 'Nordsjælland',
       'Monaco', 'Ludogorets', 'Malmö', 'Gent', "M'Gladbach", 'FC Astana',
       'Leicester City', 'Rostov', 'RB Leipzig', 'Qarabağ FK',
       'Young Boys', 'Hoffenheim', 'Atalanta'], dtype=object)

In [34]:
games2[games2.h_coef.isna()].rnd.value_counts()

Group stage           268
First group stage      45
Round of 16            26
Second group stage     21
Quarter-finals         14
Semi-finals             5
Final                   0
Name: rnd, dtype: int64

In [35]:
games2[(games2.h_coef.isna()) & (games2.rnd == 'Quarter-finals')]

,season,rnd,date,day,notes,wk,h_team,h_country,h_score,a_team,a_country,a_score,h_pens,a_pens,h_coef,a_coef
1140,2000-2001,Quarter-finals,2001-04-04,Wed,Leg 1 of 2,0,Leeds United,eng,3,La Coruña,es,0,0,0,NaN,NaN
1142,2000-2001,Quarter-finals,2001-04-17,Tue,Leg 2 of 2; Leeds United won,0,La Coruña,es,2,Leeds United,eng,0,0,0,NaN,NaN
1295,2001-2002,Quarter-finals,2002-04-02,Tue,Leg 1 of 2,0,La Coruña,es,0,Manchester Utd,eng,2,0,0,NaN,110.644
1453,2002-2003,Quarter-finals,2003-04-09,Wed,Leg 1 of 2,0,Inter,it,1,Valencia,es,0,0,0,NaN,106.233
1583,2003-2004,Quarter-finals,2004-04-07,Wed,Leg 2 of 2; La Coruña won,0,La Coruña,es,4,Milan,it,0,0,0,NaN,97.155
1705,2004-2005,Quarter-finals,2005-04-12,Tue,Leg 2 of 2; Milan won,0,Inter,it,0,Milan,it,3,0,0,NaN,99.531
1829,2005-2006,Quarter-finals,2006-03-29,Wed,Leg 1 of 2,0,Inter,it,2,Villarreal,es,1,0,0,NaN,58.326
2329,2009-2010,Quarter-finals,2010-03-31,Wed,Leg 1 of 2,0,Inter,it,1,CSKA Moscow,ru,0,0,0,NaN,71.525
2451,2010-2011,Quarter-finals,2011-04-05,Tue,Leg 1 of 2,0,Inter,it,2,Schalke 04,de,5,0,0,NaN,54.841
2703,2012-2013,Quarter-finals,2013-04-03,Wed,Leg 1 of 2,0,Málaga,es,0,Dortmund,de,0,0,0,NaN,31.037
2958,2014-2015,Quarter-finals,2015-04-22,Wed,Leg 2 of 2; Juventus won,0,Monaco,fr,0,Juventus,it,0,0,0,NaN,80.387
3205,2016-2017,Quarter-finals,2017-04-18,Tue,Leg 2 of 2; Atlético Madrid won,0,Leicester City,eng,1,Atlético Madrid,es,1,0,0,NaN,144.142
3576,2019-2020,Quarter-finals,2020-08-12,Wed,NaN,0,Atalanta,it,1,Paris S-G,fr,2,0,0,NaN,103.000
3577,2019-2020,Quarter-finals,2020-08-13,Thu,NaN,0,RB Leipzig,de,2,Atlético Madrid,es,1,0,0,NaN,127.000

In [36]:
games2[(games2.h_coef.isna()) & (games2.rnd == 'Semi-finals')]

,season,rnd,date,day,notes,wk,h_team,h_country,h_score,a_team,a_country,a_score,h_pens,a_pens,h_coef,a_coef
1146,2000-2001,Semi-finals,2001-05-02,Wed,Leg 1 of 2,0,Leeds United,eng,0,Valencia,es,0,0,0,NaN,69.799
1461,2002-2003,Semi-finals,2003-05-13,Tue,Leg 2 of 2; Milan won,0,Inter,it,1,Milan,it,1,0,0,NaN,69.334
1586,2003-2004,Semi-finals,2004-05-04,Tue,Leg 2 of 2; Porto won,0,La Coruña,es,0,Porto,pt,1,0,0,NaN,86.791
2334,2009-2010,Semi-finals,2010-04-20,Tue,Leg 1 of 2,0,Inter,it,3,Barcelona,es,1,0,0,NaN,121.853
3580,2019-2020,Semi-finals,2020-08-18,Tue,NaN,0,RB Leipzig,de,0,Paris S-G,fr,3,0,0,NaN,103.000

# Since the coef are based on 5 past years, some teams only make it sporatically to the champions league. 
# Leicester City must have made it after they miraculously won the premier league a few years ago.
# Recently Atalanta and RB Leipzig have been somewhat dangerous teams.
# In other words, when a BIG team like Real Madrid or Barcelona play them, it's not the easiest matchup.
# there were 5 occasions of these teams making it to the semi final
# This is a consideration that could change. I'm going to make the Coef the average of that year

In [37]:
med_coef = games2.groupby('season')[['h_coef', 'a_coef']].median().mean(axis=1)
med_coef

season
2000-2001    53.9630
2001-2002    68.1370
2002-2003    73.4950
2003-2004    60.7490
2004-2005    67.5110
2005-2006    70.7150
2006-2007    79.9500
2007-2008    78.8080
2008-2009    81.9340
2009-2010    71.5250
2010-2011    73.2845
2011-2012    81.3190
2012-2013    78.0370
2013-2014    84.9220
2014-2015    80.3435
2015-2016    95.1020
2016-2017    95.6420
2017-2018    95.1920
2018-2019    67.0000
2019-2020    76.5000
dtype: float64

In [38]:
games2['med_coef'] = games2['season'].map(med_coef)

In [39]:
games2.head()

,season,rnd,date,day,notes,wk,h_team,h_country,h_score,a_team,a_country,a_score,h_pens,a_pens,h_coef,a_coef,med_coef
993,2000-2001,First group stage,2000-09-12,Tue,NaN,1,Sporting CP,pt,2,Real Madrid,es,2,0,0,30.274,99.799,53.963
994,2000-2001,First group stage,2000-09-12,Tue,NaN,1,Lyon,fr,3,Heerenveen,nl,1,0,0,60.363,24.333,53.963
995,2000-2001,First group stage,2000-09-12,Tue,NaN,1,Galatasaray,tr,3,Monaco,fr,2,0,0,51.925,75.363,53.963
996,2000-2001,First group stage,2000-09-12,Tue,NaN,1,Rangers,sco,5,Sturm Graz,at,0,0,0,32.250,26.250,53.963
997,2000-2001,First group stage,2000-09-12,Tue,NaN,1,Sparta Prague,cz,0,Arsenal,eng,1,0,0,43.562,52.727,53.963

In [40]:
games2['h_coef'] = games2['h_coef'].fillna(games2['med_coef'])
games2['a_coef'] = games2['a_coef'].fillna(games2['med_coef'])

In [41]:
games2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2628 entries, 993 to 3582
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   season     2628 non-null   object
 1   rnd        2628 non-null   category
 2   date       2628 non-null   datetime64[ns]
 3   day        2628 non-null   category
 4   notes      509 non-null    object
 5   wk         2628 non-null   int64
 6   h_team     2628 non-null   object
 7   h_country  2628 non-null   object
 8   h_score    2628 non-null   int64
 9   a_team     2628 non-null   object
 10  a_country  2628 non-null   object
 11  a_score    2628 non-null   int64
 12  h_pens     2628 non-null   int64
 13  a_pens     2628 non-null   int64
 14  h_coef     2628 non-null   float64
 15  a_coef     2628 non-null   float64
 16  med_coef   2628 non-null   float64
dtypes: category(2), datetime64[ns](1), float64(3), int64(5), object(6)
memory usage: 334.2+ KB

In [42]:
# save games2
games2.to_csv(PATH + '/data/interim/games2.csv')